displaymanagers:
  - lightdm

defaultDesktopEnvironment:
    executable: "startkde"
    desktopFile: "plasma"

basicSetup: false

sysconfigSetup: false

lightdm:
  preferred_greeters: ["slick-greeter.desktop"]
