entries:
- id:       vincentos_licence-eupl
  name:     Vincent OS Legacy EUPL Licence
  vendor:   v38armageddon
  type:     software
  url:      https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/2020-03/EUPL-1.2%20EN.txt
  required: true
- id:       vincentos_licence-gpl
  name:     Vincent OS Legacy GPL-3 Licence
  vendor:   v38armageddon
  type:     software
  url:      https://www.gnu.org/licenses/gpl-3.0.html#license-text
  required: true
- id:       privacy_policy
  name:     v38armageddon Privacy Policy
  vendor:   v38armageddon
  type:     other
  url:      https://www.v38armageddon.net/Privacy
  required: true
