backend: pacman

skip_if_no_internet: true
update_db: true
update_system: false

pacman:
    num_retries: 0
    disable_download_timeout: false
    needed_only: false

operations:
  - remove:
    - vincent-os-calamares
    - vincent-os-calamares-settings
