dontChroot: false
timeout: 999
verbose: false

script:
    # Delete all references to 'archiso' for mkinitcpio
    - command: "rm /usr/lib/initcpio/hooks/archiso*"
    - command: "rm /etc/mkinitcpio.conf.d/archiso.conf"
    # Move all .orig files to normal name
    - command: "mv /etc/mkinitcpio.d/linux-zen.preset.orig /etc/mkinitcpio.d/linux-zen.preset"
    # Delete 'linux' and 'calamares' packages and init pacman keys
    - command: "pacman -Rdd --noconfirm linux vincent-os-calamares vincent-os-calamares-settings"
    - command: "pacman-key --init"
    - command: "pacman-key --populate archlinux vincent-os"
    # Rebuild initcpio
    - command: "mkinitcpio -P"

i18n:
     name: "[SHELL] Doing post-install process."
