dontChroot: false
timeout: 999
verbose: false

script:
    # Delete 'linux' and 'calamares' packages and init pacman keys
    - command: "pacman -Rdd linux vincent-os-calamares vincent-os-calamares-settings"
    - command: "pacman-key --init"
    - command: "pacman-key --populate archlinux vincent-os"
    # Rebuild initcpio
    - command: "mkinitcpio -P"

i18n:
    name: "[POST-INSTALL] Optimization of packages."
