dontChroot: false
timeout: 999
verbose: false

script:
    - command: "pacman -R --nodeps --nodeps --noconfirm linux vincent-os-calamares vincent-os-calamares-settings"
    - command: "pacman-key --init"
    - command: "pacman-key --populate archlinux vincent-os"

i18n:
     name: "[SHELL] Doing post-install process"
