dontChroot: false
timeout: 999
verbose: false

script:
    # Delete all references to 'archiso' for mkinitcpio
    - command: "rm /usr/lib/initcpio/hooks/archiso*"
    - command: "rm /etc/mkinitcpio.conf.d/archiso.conf"
     # Delete non necessary systemd services
    - command: "rm /etc/systemd/system/boot-mode.service /etc/systemd/system/calamares.service"
    - command: "rm /etc/systemd/system/choose-mirror.service /etc/systemd/system/pacman-init.service"
    - command: "rm /etc/systemd/system/etc-pacman.d-gnupg.mount"
    # Move all .orig files to normal name
    - command: "mv /etc/mkinitcpio.d/linux-zen.preset.orig /etc/mkinitcpio.d/linux-zen.preset"
    - command: "mkinitcpio -P"


i18n:
     name: "[POST-INSTALL] Removing archiso references."
