unpack:
    -   source: "/run/archiso/bootmnt/vincentos/x86_64/airootfs.sfs"
        sourcefs: "squashfs"
        destination: ""
        weight: 1
    -   source: "/run/archiso/bootmnt/vincentos/boot/x86_64/vmlinuz-linux-zen"
        sourcefs: "file"
        destination: "/boot/vmlinuz-linux-zen"
        weight: 2
