unpack:
    -   source: "/run/archiso/bootmnt/vincentos-legacy/x86_64/airootfs.sfs"
        sourcefs: "squashfs"
        destination: ""
        weight: 1
    -   source: "/run/archiso/bootmnt/vincentos-legacy/boot/x86_64/vmlinuz-linux-lts"
        sourcefs: "file"
        destination: "/boot/vmlinuz-linux-lts"
        weight: 2
