defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio

sudoersGroup:    wheel
autologinGroup:  autologin
sudoersConfigureWithGroup: false
setRootPassword: false
doReusePassword: true
doAutologin:     true
passwordRequirements:
    minLength: -1
    maxLength: -1
    libpwquality:
        - minlen=0
        - minclass=0

allowWeakPasswords: true
allowWeakPasswordsDefault: true

user:
  shell: /usr/bin/pwsh
  forbidden_names: [ root, user, nobody ]
  home_permissions: "0700"

hostname:
  location: EtcFile
  writeHostsFile: true
  template: "${login}-${product}-vincentOS"
  forbidden_names: [ localhost ]

allowActiveDirectory: true

presets:
    fullName:
        # value: "OEM User"
        editable: true
    loginName:
        # value: "oem"
        editable: true
