showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    false
showDonateUrl:          https://kde.org/community/donations/
requirements:
    requiredStorage:    30.0
    requiredRam:        4.0
    internetCheckUrl:   http://example.com
    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen
        - slow-true
        - snark
    required:
        - ram

geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"
    selector: "CountryCode"
